<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftRockPaperSxGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scoreView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-eZ-VnF">
                                <rect key="frame" x="127" y="103" width="167" height="40"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-qP-b11">
                                <rect key="frame" x="165.5" y="822" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQZ-qP-b11" secondAttribute="height" multiplier="83:30" id="zbn-w2-hU4"/>
                                </constraints>
                                <state key="normal" title="Reset Score"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a0-D1-HDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winLoseView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-hT-2y9">
                                <rect key="frame" x="106" y="789" width="202.5" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-ai-oST">
                                <rect key="frame" x="78" y="362" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="75O-O1-h80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-Sg-fy7">
                                <rect key="frame" x="42" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LoD-6d-zz1"/>
                                    <constraint firstAttribute="height" constant="100" id="SXk-kF-Nv3"/>
                                </constraints>
                                <state key="normal" title="rockButton" image="rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vd-0j-sPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-72-9C7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LxS-k4-oB8"/>
                                    <constraint firstAttribute="width" constant="100" id="hIs-oR-gBh"/>
                                </constraints>
                                <state key="normal" title="paperButton" image="paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ln-eq-s8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-zk-09t" userLabel="Scissors Button">
                                <rect key="frame" x="272" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Oa-2e-pjv"/>
                                    <constraint firstAttribute="height" constant="100" id="xA7-w1-gzJ"/>
                                </constraints>
                                <state key="normal" title="scissorsButton" image="scissors"/>
                                <connections>
                                    <action selector="scisscorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFc-TX-G4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-c0-jL0">
                                <rect key="frame" x="49" y="54" width="316" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uSp-c0-jL0" secondAttribute="height" multiplier="316:41" id="MCx-El-EAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pug-dk-Oig">
                                <rect key="frame" x="87.5" y="513" width="239" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-SB-ggc">
                                <rect key="frame" x="157" y="291" width="100" height="97.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N0F-cO-qkQ"/>
                                    <constraint firstAttribute="width" constant="100" id="isV-n8-xAw"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-G5-Uu6">
                                <rect key="frame" x="78" y="303" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cpuFirst:" destination="BYZ-38-t0r" eventType="valueChanged" id="0eD-ar-0l5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player First?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znE-eA-XAc">
                                <rect key="frame" x="71" y="274" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rd0-SB-ggc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gn-Wz-mta"/>
                            <constraint firstItem="BQZ-qP-b11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jT-OY-qj7"/>
                            <constraint firstItem="rd0-SB-ggc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108" id="670-wD-S9U"/>
                            <constraint firstItem="I9i-72-9C7" firstAttribute="top" secondItem="ku7-Sg-fy7" secondAttribute="bottom" constant="-100" id="7E4-bL-L8r"/>
                            <constraint firstItem="RCj-hT-2y9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Zo-xG-3Oh"/>
                            <constraint firstItem="uSp-c0-jL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AmD-Y1-1uE"/>
                            <constraint firstItem="TIZ-zk-09t" firstAttribute="leading" secondItem="I9i-72-9C7" secondAttribute="trailing" constant="15" id="IGO-E9-p7d"/>
                            <constraint firstItem="BQZ-qP-b11" firstAttribute="top" secondItem="RCj-hT-2y9" secondAttribute="bottom" constant="3" id="RBe-at-SjZ"/>
                            <constraint firstItem="I9i-72-9C7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFl-Sx-Afu"/>
                            <constraint firstItem="Yb1-ai-oST" firstAttribute="leading" secondItem="ku7-Sg-fy7" secondAttribute="trailing" constant="-64" id="YQK-De-ebn"/>
                            <constraint firstItem="TIZ-zk-09t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aPU-CZ-aeZ"/>
                            <constraint firstItem="ku7-Sg-fy7" firstAttribute="trailing" secondItem="I9i-72-9C7" secondAttribute="leading" constant="-15" id="bbW-Gj-YEw"/>
                            <constraint firstItem="uSp-c0-jL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcL-Ob-2CL"/>
                            <constraint firstItem="8tz-eZ-VnF" firstAttribute="top" secondItem="uSp-c0-jL0" secondAttribute="bottom" constant="8" id="dit-2x-QRt"/>
                            <constraint firstItem="pug-dk-Oig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTK-5W-xra"/>
                            <constraint firstItem="ku7-Sg-fy7" firstAttribute="top" secondItem="Yb1-ai-oST" secondAttribute="bottom" constant="8" id="hwp-ji-hOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQZ-qP-b11" secondAttribute="bottom" constant="10" id="kYj-oc-I42"/>
                            <constraint firstItem="ku7-Sg-fy7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oad-iQ-j8A"/>
                            <constraint firstItem="8tz-eZ-VnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paR-9a-kiG"/>
                            <constraint firstItem="pug-dk-Oig" firstAttribute="top" secondItem="I9i-72-9C7" secondAttribute="bottom" constant="15" id="sIE-id-41g"/>
                            <constraint firstItem="I9i-72-9C7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0m-b4-U3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpuView" destination="rd0-SB-ggc" id="Tma-Ig-thN"/>
                        <outlet property="playerFirst" destination="Qee-G5-Uu6" id="wiI-h2-EsV"/>
                        <outlet property="resetButton" destination="BQZ-qP-b11" id="jRM-vC-ZCK"/>
                        <outlet property="scoreView" destination="8tz-eZ-VnF" id="eXh-Ry-3lj"/>
                        <outlet property="winLoseView" destination="RCj-hT-2y9" id="Wlf-vD-0WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="256" height="256"/>
        <image name="questionmark.square" catalog="system" width="64" height="56"/>
        <image name="rock" width="256" height="256"/>
        <image name="scissors" width="256" height="256"/>
    </resources>
</document>
